[uwsgi]
master = true
pyhome = /data/online/ftp/env
wsgi-file = /data/online/ftp/ftp.py
callable = app
socket = /data/online/ftp/ftp.sock
chmod-socket = 666
processes = 2
threads = 2
buffer-size = 32768
